[gd_scene load_steps=4 format=3 uid="uid://boehvuper1abt"]

[ext_resource type="PackedScene" uid="uid://bx4b6n4ei4ynp" path="res://player.tscn" id="1_swuh2"]
[ext_resource type="PackedScene" uid="uid://dqxerhqgvujn1" path="res://pine_tree.tscn" id="2_e7hf3"]
[ext_resource type="PackedScene" uid="uid://d1wsm677441pl" path="res://mob.tscn" id="3_1klgh"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1914.0
offset_bottom = 1069.0

[node name="Player" parent="." instance=ExtResource("1_swuh2")]
position = Vector2(967, 590)

[node name="PineTree" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(333, 407)

[node name="PineTree2" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(456, 413)

[node name="PineTree3" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(743, 378)

[node name="PineTree4" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(690, 303)

[node name="PineTree5" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(395, 313)

[node name="PineTree6" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(398, 478)

[node name="PineTree7" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(479, 534)

[node name="PineTree8" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(326, 530)

[node name="PineTree9" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(242, 722)

[node name="PineTree10" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(325, 718)

[node name="PineTree11" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(412, 718)

[node name="PineTree12" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(495, 721)

[node name="PineTree13" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(785, 426)

[node name="PineTree14" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(847, 514)

[node name="PineTree15" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(1046, 879)

[node name="PineTree16" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(1262, 879)

[node name="PineTree17" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(1480, 871)

[node name="PineTree18" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(931, 436)

[node name="PineTree19" parent="." instance=ExtResource("2_e7hf3")]
position = Vector2(976, 511)

[node name="Mob" parent="." instance=ExtResource("3_1klgh")]
position = Vector2(1619, 274)

[node name="Mob2" parent="." instance=ExtResource("3_1klgh")]
position = Vector2(87, 1015)

[node name="Mob3" parent="." instance=ExtResource("3_1klgh")]
position = Vector2(68, 127)

[node name="Mob4" parent="." instance=ExtResource("3_1klgh")]
position = Vector2(1866, 977)
