[gd_scene load_steps=3 format=3 uid="uid://bqovt2gtobll8"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_l6xk1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4pgl"]
radius = 142.225

[node name="Gun" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b4pgl")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(49, 1)
texture = ExtResource("1_l6xk1")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
position = Vector2(25, -11)
